{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AUPSDb": "Server=DESKTOP-HAE4GN1;Initial Catalog=aups;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7147/",
    "Audience": "https://localhost:7147/",
    "EXPIRATION_MINUTES": 60,
    "Key": "dWvVMIhjdIiaA21e2kSM"
  }
}
